<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="155c8234725e5883" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="18912">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H51mMsOomRqYZBPEjk46Uw/Yhj0TOVF2A/+slRs9HOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HNK3RV3\travi" issuerKeyHash="cb96565626543a096fc83fb094cf98590f13367c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dZvBwDlJuXzzYLV7Yfdl/KtHqvyBz3KFm91Hbd0exoI=</DigestValue></Reference></SignedInfo><SignatureValue>EJkUwOPTZ/SZDsyULfQciUe7S8uaETjtfZxvt/9Q9DHOG8f7Nxfeoxys8K2sTnnmBaJeSjObhvLfWzX7AYkUN3xBSIh0Wb+Hm6fAhDGkfajbSV6J2XRZvVTpmshMaPDuNvtRxA7Evf+PsttWpT1d+zWoOotqW086By4CAurFKLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkhkt5zaZFxxx73oHmJCxDhDF6UXI3MYCkBqOp0XuG3bNA8vgYI8XcYAX3RyEb033jrb3B6b9sHya6sBtpFXAmUivleB6cRxb+PiT95uDGouo6OlSETwinrQ8iiCSBwdq1FcOBCu5tvEXGrbU+zNMovzhpz/0v1GYqoSCovwSYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82c61edd6d47dd9b8572cf81fcaa47abfc65f7617bb560f37cb94939c0c19b75" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="155c8234725e5883" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HNK3RV3\travi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zSHtY+7INhSGQT8eganl739Xdljia42+3fIy0Qwm7Dg=</DigestValue></Reference></SignedInfo><SignatureValue>W82+vvgnYqs+EciN5VvNHl3ymkpPkBgMnH+Ecj+bNMaVPFvcM1yJnabDMyREBSrLg0maaCfI8vocMqicvFK/5NFwyRmv2my4uj5LCKWAN+EMmhZUh+UUorifY1ln/KBAxVmW9ihrPSkGbBy5W57XTlKXI8QLiPfHKUGfDtOt88E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkhkt5zaZFxxx73oHmJCxDhDF6UXI3MYCkBqOp0XuG3bNA8vgYI8XcYAX3RyEb033jrb3B6b9sHya6sBtpFXAmUivleB6cRxb+PiT95uDGouo6OlSETwinrQ8iiCSBwdq1FcOBCu5tvEXGrbU+zNMovzhpz/0v1GYqoSCovwSYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQccURYRUfC6dC4ejcUnufTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATgBLADMAUgBWADMAXAB0AHIAYQB2AGkwHhcNMTcxMTAxMDcyMjQxWhcNMTgxMTAxMTMyMjQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATgBLADMAUgBWADMAXAB0AHIAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5IZLec2mRccce96B5iQsQ4QxelFyNzGApAajqdF7ht2zQPL4GCPF3GAF90chG9N94629wem/bB8murAbaRVwJlIr5XgenEcW/j4k/ebgxqLqOjpUhE8Ip60PIogkgcHatRXDgQrubbxFxq21PszTKL84ac/9L9RmKqEgqL8EmFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXFfXJbCCOgkcawngy5b2OWGVFKqorybHcads9y1RZ6jZdTe1QWCCBn1p0Mg3jLo8SXHXuXYtezqYpkFAPu0T+VT7GWo5nMx9u3RPrKxkqli+cnZ4mGPh+j/2sbltbGRAmCaNCb69IPkDzfz73kKXcm2UAbCqXDvzOD974+84QCk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>